{
    "version": 3,
    "serial": 4,
    "lineage": "6fa084c9-f690-af1f-7c91-ef271b3b1a29",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-bucket-gcs",
            "credentials": "account.json",
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 3458013573
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
